# API Configuration
API_V1_STR=/generate/api/v1

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fastapi_generator
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_generator

# Security
# 使用 uuid4 生成一个随机的密钥
SECRET_KEY=8d9e9b17-9447-4841-b8b2-5c477c9e74c9
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings - 开发环境允许常用的前端开发端口
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","http://127.0.0.1:3000","http://127.0.0.1:8080"]

# API Documentation Settings
OPENAPI_JSON_URL=/openapi.json
OPENAPI_DOC_URL=/docs
OPENAPI_REDOC_URL=/redoc
PROJECT_NAME=FastAPI Code Generator - Dev Environment

# MinIO Configuration
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET=fastapi-generate

# Test Configuration
TEST_USER_PASSWORD=test_password
TEST_USER_NAME=test_user
TEST_ROLE_ID=test_role_id
TEST_DIVISION_ID=test_division_id
